{
  "name": "countercoach",
  "private": true,
  "version": "0.1.0",
  "description": "CounterCoach: an external companion that gives Deadlock purchase and ability advice from manual, scenario and replay inputs.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p packages/engine && tsc -p packages/ingest && tsc -p tsconfig.tests.json && tsc -p apps/desktop",
    "test": "vitest run",
    "ingest": "tsx packages/ingest/src/cli.ts",
    "dev": "pnpm --filter @countercoach/desktop dev",
    "build": "pnpm --filter @countercoach/desktop build",
    "dist:win": "pnpm --filter @countercoach/desktop dist:win",
    "docs": "tsx scripts/generate-docs.ts",
    "screenshots": "cd apps/desktop && xvfb-run -a -s \"-screen 0 2560x1440x24\" node scripts/screenshots.cjs ../../docs/screenshots"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "vite": "8.3.1"
  },
  "packageManager": "pnpm@10.28.0"
}
